<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeatherTable</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <table class="container">
        <caption>Weather Forcast</caption>
        <thead>
            <tbody>
                <tr>
                    <th id=time>Time</th>
                    <th id=temp>Temperature</th>
                    <th id=hmm>Humidity</th>
                </tr>
            </tbody> 
        </thead>
        <tr>
            <td class="grey">7.00 PM</td>
            <td class="col2">23°</td>
            <td class="hum">8%</td>
        </tr>
        <tr>
            <td class="grey">8.00 PM</td>
            <td class="col2">24°</td>
            <td class="hum">9%</td>
        </tr>
        <tr>
            <td class="grey">9.00 PM</td>
            <td class="col2">21°</td>
            <td class="hum">7%</td>
        </tr>


    </table>
    
</body>
</html>
